MODE = development
KEYCLOAK_SERVER = https://ssotst.vicentelopez.gov.ar/
KEYCLOAK_REALM = BUV
KEYCLOAK_CLIENT = meraki-client-online
OK_REDIRECT_URI = https://na.network-auth.com/splash/K-6WrbE.0.30/grant?continue